{
  "name": "mt-club-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:build:android": "vite build && npx cap sync android",
    "cap:build:ios": "vite build && npx cap sync ios",
    "release:android": "vite build && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "release:aab": "vite build && npx cap sync android && cd android && gradlew.bat bundleRelease",
    "release:aab:clean": "vite build && npx cap sync android && cd android && gradlew.bat clean bundleRelease",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:frontend": "vitest run --config vitest.config.mjs",
    "test:frontend:coverage": "vitest run --config vitest.config.mjs --coverage",
    "test:backend": "cd backend && vitest run",
    "test:backend:coverage": "cd backend && vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:frontend && npm run test:backend && npm run test:e2e"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@splinetool/react-spline": "^4.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "boxicons": "^2.1.4",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-onesignal": "^3.5.6",
    "react-router-dom": "^6.15.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
